#\u94FE\u63A5\u9A71\u52A8
dbConfig.driverClassName=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93URL
dbConfig.user.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
dbConfig.user.userName=root
dbConfig.user.password=123456

dbConfig.admin.url=jdbc:mysql://127.0.0.1:3306/manager?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
dbConfig.admin.userName=root
dbConfig.admin.password=123456
